<!DOCTYPE html>
<head>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class = "nav-container container">
        <a href = "#">About</a>
        <a href = "#">Store</a>
        <a href = "#">Gmail</a>
        <a href = "#">Images</a>
        <img>
        <img>
    </div>
    <div class = "main-container">
        <div class = "logo-container container">
            <img src = "img/logo.jpg" id = "logo">
        </div>
        <div class = "form-container container">
            <form action = "#">
                <input type = "text" id = "input">
                <div class = "button-container">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </form>
        </div>
    </div>
    <div class = "footer">
        <div class = "nav-container container">
            <a href = "#">Advertising</a>
            <a href = "#">Business</a>
            <a href = "#">Privacy</a>
            <a href = "#">Terms</a>
            <a href = "#">Settings</a>
        </div>        
    </div>
</body>